<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://www.tei-c.org/ns/1.0"><!--
Schema generated from ODD source 2020-12-04T10:13:37Z. .
TEI Edition: Version 4.1.0. Last updated on
	19th August 2020, revision b414ba550
TEI Edition Location: https://www.tei-c.org/Vault/P5/Version 4.1.0/
  
--><!---->
   <sch:ns xmlns:sch="http://purl.oclc.org/dsdl/schematron"
           prefix="tei"
           uri="http://www.tei-c.org/ns/1.0"/>
   <define name="atom_entry">
      <element name="entry" ns="http://www.w3.org/2005/Atom">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">Container for all contents and data belonging to an Atom feed</a:documentation>
         <zeroOrMore>
            <choice>
               <ref name="atom_title"/>
               <ref name="model.CodeMetaElements"/>
            </choice>
         </zeroOrMore>
      </element>
   </define>
   <define name="atom_title">
      <element name="title" ns="http://www.w3.org/2005/Atom">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_id">
      <element name="id" ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_author">
      <element name="author" ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <oneOrMore>
            <choice>
               <ref name="cm_name"/>
               <ref name="cm_affiliation"/>
            </choice>
         </oneOrMore>
      </element>
   </define>
   <define name="cm_name">
      <element name="name" ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_affiliation">
      <element name="affiliation" ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_softwareVersion">
      <element name="softwareVersion" ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_developmentStatus">
      <element name="developmentStatus"
               ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_operatingSystem">
      <element name="operatingSystem" ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_programmingLanguage">
      <element name="programmingLanguage"
               ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="cm_runtimePlatform">
      <element name="runtimePlatform" ns="https://doi.org/10.5063/SCHEMA/CODEMETA-2.0">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="model.CodeMetaElements">
      <choice>
         <ref name="cm_id"/>
         <ref name="cm_author"/>
         <ref name="cm_softwareVersion"/>
         <ref name="cm_developmentStatus"/>
         <ref name="cm_operatingSystem"/>
         <ref name="cm_programmingLanguage"/>
         <ref name="cm_runtimePlatform"/>
      </choice>
   </define>
   <start>
      <choice>
         <ref name="atom_entry"/>
      </choice>
   </start>
</grammar>
